<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <title>Codeigniter Login with Email/Password Example</title>
</head>

<body>
  <script src="{{ ('js/auth-login.js') }}"></script>
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-5">

        <h2>Login in</h2>
        <form class="auth-login-form mt-2" action="" method="POST">
          <div class="mb-1">
            <label class="form-label" for="user_email">Email</label>
            <input class="form-control" id="user_email" type="text" name="user_email" placeholder="john@example.com"
              aria-describedby="user_email" autofocus="" tabindex="1" />
          </div>
          <div class="mb-1">
            <div class="d-flex justify-content-between">
              <label class="form-label" for="user_password">Password</label><a href=""><small>Forgot
                  Password?</small></a>
            </div>
            <div class="input-group input-group-merge form-password-toggle">
              <input class="form-control form-control-merge" id="user_password" type="password" name="user_password"
                placeholder="*******" aria-describedby="user_password" tabindex="2" /><span
                class="input-group-text group-right cursor-pointer"><i data-feather="eye"></i></span>
            </div>
          </div>
          <!--<div class="mb-1">
                      <div class="form-check">
                          <input class="form-check-input" id="remember-me" type="checkbox" tabindex="3" />
                          <label class="form-check-label" for="remember-me"> Remember Me</label>
                      </div>
                  </div>-->
          <button type='submit' id='submitButton'>
            Submit
          </button>
          <!-- <button class="btn btn-primary round w-100" tabindex="4">Sign in</button> -->
        </form>
        <button onclick="myFunction()">Click me</button>

        <p id="demo"></p>
      </div>

    </div>
  </div>
</body>

</html>