<!DOCTYPE html>
<html>

<head>
    <title>{{ title }}</title>
</head>

<body>
    <header>
        {% include headerPartial %}
        <!-- {% include 'partials/header.html' %} -->
    </header>
    <h1>{{ content }}</h1>
    <table>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Price</th>
        </tr>
        {% set serialNo = 1 %}
        {% for item in items %}
        <tr>
            <td>{{ serialNo  }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
        </tr>
        {% set serialNo = serialNo + 1 %}
        {% endfor %}
    </table>
    <footer>
        {% include footerPartial %}
    </footer>
</body>

</html>